# SimpleConwaysGameOfLife

./: .gitignore  README.md  SimpleGameOfLife.sln
CppCGoL/: ConsoleInputHandler.cpp  ConsoleInputHandler.h  ConsoleRenderer.cpp  ConsoleRenderer.h  GameOfLife.cpp  GameOfLife.h  GameOfLifeSerializer.cpp  GameOfLifeSerializer.h  IRenderer.cpp  IRenderer.h  Program.cpp  Program.h  program_main.cpp  rectangularvectors.h  stringhelper.h
GameOfLife.Core/: BaseRenderer.cs  GameOfLife.cs  GameOfLifeSerializer.cs  IRenderer.cs
SimpleGameOfLife/: 132401768407240364.seed  132401778258104136.seed  132401778876204715.seed  132401788826489985.seed  132401844657852678.seed  30_30_Cross.seed  ConsoleInputHandler.cs  ConsoleRenderer.cs  GameOfLife.cs  GameOfLifeSerializer.cs  GosperGliderGun.seed  IRenderer.cs  Program.cs  SimpleGameOfLife.Console.csproj  SimpleGameOfLife.csproj  pulsar.seed  pulsar2.seed
SimpleGameOfLife.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleGameOfLife.XF.csproj
SimpleGameOfLife.Xamarin.Android/: MainActivity.cs  SimpleGameOfLife.XF.Android.csproj
SimpleGameOfLife.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleGameOfLife.Xamarin.Android/Resources/: Resource.designer.cs
SimpleGameOfLife.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleGameOfLife.XF.UWP.csproj
SimpleGameOfLife.Xamarin.UWP/Properties/: AssemblyInfo.cs
SimpleGameOfLife.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleGameOfLife.XF.iOS.csproj
SimpleGameOfLife.Xamarin.iOS/Properties/: AssemblyInfo.cs
